* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  color: seashell;
  font-size: 22px;
  text-align: center;
}

a {
  color: seashell;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 69px;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid seashell;
  z-index: 5;
}

header img {
  height: 50px;
  margin-left: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  width: 100%;
  margin-right: 10px;
}

nav ul li {
  margin-left: 15px;
}

main {
  padding-top: 69px;
  max-width: 1200px;
  margin: auto;
  opacity: 0.8;
}

#mission {
  background-image: url(../images/img-mission-background.jpg);
  background-position: cover;
  height: 700px; 
  display: flex;
  align-items: center;
}

.content {
  background-color: black;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#featured-tea {
  padding-top: 70px;
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 20px auto;
}

.items img {
  height: 200px;
  width: 300px;
  margin: 10px;
}

#locations {
  padding-top: 70px;
  margin-top: 70px;
  background-image: url(../images/img-locations-background.jpg);
}

.locations {
  display: flex;
  justify-content: center;
  height: 500px;
  margin-top: 15px;
}

.location {
  height: 300px;
  width: 300px;
  margin: 0 40px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#contact {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

footer {
  text-align: left;
  margin: 0 20px 20px;
}